{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand",
    "start": "node index.js"
  },
  "engines" : {
    "node" : "12.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@types/jest": "^24.0.23",
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "supertest": "^4.0.2",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  }
}
